<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riesgo Suicida</title>
    <style>
        body {
            background-color: #e0f2f1; /* Light blue background color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Blue button color */
            color: #fff; /* White text color */
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover {
            background-color: #88e49a; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Inifap's App</h1>
    </header>
    <main>
        <p>Click the button below to download the Inifap's APK file.</p>
        <a href="inifap/build/app/outputs/flutter-apk/app-release.apk" download>
            <button>Download Inifap's App</button>
        </a>
    </main>
    <footer>
        <p>&copy; 2024 INIFAP</p>
    </footer>
</body>
</html>